'''Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
Пример:
- для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, -3, 2, -1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] '''

fibonacci = [1,1]                                                     #Ряд Фибоначчи
fibonacci2 = [0,1,-1]                                                 #Ряд Фибоначчи2 (будет преобразован в НегаФибоначчи 

fib1 = 1
fib2 = 1
 
numb_fib = input("Введите количество элементов в ряде Фибоначчи: ")   #Приглашение ко вводу числа K (кол-во элементов ряда в положительную, либо отрицательную сторону
numb_fib = int(numb_fib)

i = 0

while i < numb_fib - 2:                                               #Подготовка элементов Ряда Фибоначчи
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    i = i + 1
    fibonacci.append(fib_sum)
    if i%2 == 0:                                                      #Подготовка элементов Ряда Фибоначчи2 (НегаФибоначчи)
        fibonacci2.append(-fib_sum)
    else:
        fibonacci2.append(fib_sum)

negafib = fibonacci2[::-1] + fibonacci                                 #Подготовка элементов Ряда НегаФибоначчи (готовый ряд)

print(' Ряд НегаФибоначчи от', -numb_fib, 'до', numb_fib, ' будет таким:') #Вывод ряда негаФибоначчи
print(negafib)
