'''Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
Пример:
- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]'''

print('Найдём произведение пар целых чисел списка. Пример: [2 3 4 5 6] => [12 15 16]')
s = input('Введите элемента списка через пробел: ') #Приглашение ко вводу
numbers = list(map(int, s.split())) #Формирование множества
multiple = []

print('Произведение пар чисел списка равно: ' ,end=' ')#Вывод на экран

for i in range(0,(len(numbers)//2)):#Вычисление произведений пар чисел (первое с последним и т.д.)
    multiple.append(numbers[i]*(numbers[(len(numbers)-1)-i]))
    print(multiple[i], end=' ')
if len(numbers)%2 == 1:             #Вычисление произведения числа стоящего в середине спичка (если колво элементов нечетное)
     multiple.append(numbers[i+1]*numbers[i+1])
     print(multiple[i+1], end=' ')