'''Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12'''
'''a = int(input('Введите элемент списка'))'''

#spisok_numb = input('Введите элемент списка')
#numbers = list(map(int, spisok_numb.split()))
s = input('Введите элемента списка через пробел: ')
numbers = list(map(int, s.split()))
#spisok_numb.append(int(input('Введите элемент списка')))
sum = 0
#spisok_numb = [2, 3, 5, 9, 3]
for i in range(1,len(numbers),2):
    sum = sum + numbers[i]
print('Сумма элементов списка стоящих на четных позициях равна' , sum)