'''Напишите программу, которая будет преобразовывать десятичное число в двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10'''

number_01 = ""

number_10 = int(input("Введите число в десятичной системе счисления для преобразовывания в число в двоичной системе счисления:\n"))
number_zap = number_10                                                                #Запоминаем исходное число для вывода
while number_10 != 0:                                                                 #Переводим число в 2-ую систему
    number_01 = str(number_10 % 2) + number_01
    number_10 //= 2
print('Число' , number_zap, 'в двоичной системе счисления будет равно: ' ,number_01)  